2girls,
black bodysuit,
bodysuit,
booru:https://v.sankakucomplex.com/data/bc/fe/bcfe38475cae8df7838977601104bd90.jpg?e=1646643225&expires=1646643225&m=wjn5qmiqscquock6irjh9g&token=woz4s_42dqenr6u4nz5nwyq3ergnnsnu6phpsqgbacc,
booru:https://v.sankakucomplex.com/data/bc/fe/bcfe38475cae8df7838977601104bd90.jpg?e=1648611428&expires=1648611428&m=k8ncicjjhyebhc60oyna6q&token=wh9q7ebfq5twaizce21pbu_eyigvgpuaj2wjnfe3oew,
booru:https://v.sankakucomplex.com/data/bc/fe/bcfe38475cae8df7838977601104bd90.jpg?e=1648962980&expires=1648962979&m=lgx0xf9v3-h3a-smuplbmw&token=qorukdtfxhe-acpyazxkavonesxzbhvt5ywha2wxao0,
category:ine,
character:batgirl,
character:catwoman,
clothing,
creator:ayya saparniyazova,
creator:ayyasap,
female,
gloves,
latex,
latex gloves,
latex suit,
multiple girls,
rating:questionable,
series:dc comics,
studio:dc comics,
subreddit:imaginarydc,
subreddit:imfandoms,
title:batgirl x catwoman,
title:batgirl x catwoman by ayya saparniyazova,
uploader:myrandall,
yellow gloves,
yuri,