1 female,
1girl,
bare shoulders,
black hair,
blue background,
blue one-piece swimsuit,
blue swimsuit,
blush,
boobs,
booru:https://v.sankakucomplex.com/data/10/49/1049ce6f884fe9f447af9ca9aba44926.jpg?e=1646622185&expires=1646622185&m=igqba7n0mcm-bw5r3na8uw&token=l2-dww5ezo6xz0hjwzwmjnau-3jkml4t-gek0sqmwje,
booru:https://v.sankakucomplex.com/data/10/49/1049ce6f884fe9f447af9ca9aba44926.jpg?e=1648611903&expires=1648611902&m=phf20gseghu5vp8n4qinoq&token=ntqbcajncm02n46wsns2e11zjyzt2g-jefoguzdmlxu,
booru:https://v.sankakucomplex.com/data/10/49/1049ce6f884fe9f447af9ca9aba44926.jpg?e=1648961375&expires=1648961375&m=apnulvg3mwpuhzrm4nrwpg&token=yhqnqzflstzmkwykiw8ny_dcbv6ifi4sszkbw4lx5xg,
booru:https://v.sankakucomplex.com/data/10/49/1049ce6f884fe9f447af9ca9aba44926.jpg?e=1651138245&expires=1651138245&m=504bbtyks8my2lvt6jppfg&token=58abiebdri4asrtzuq9kacmhmrkbtqgs12persaciha,
booru:https://v.sankakucomplex.com/data/10/49/1049ce6f884fe9f447af9ca9aba44926.jpg?e=1655134828&expires=1655134827&m=5tugoerzjrcu1bdplxuzaw&token=j0imashvuwoonzrbrijoxkqyrvkjz7o8tgdktcc4m0g,
booru:sankaku,
breasts,
brown eyes,
character:kawashima momo,
clavicle,
clenched hand,
closed mouth,
clothing,
clothing:eyewear,
clothing:glasses,
clothing:school swimsuit,
clothing:swimsuit,
collarbone,
covered navel,
creator:higofushi,
creator:pixiv id 41731834,
creator:user_avvc8387,
creator:ひごふし,
eyebrows,
eyebrows visible through hair,
eyewear,
female,
female focus,
female only,
female solo,
frown,
gender:female,
glasses,
gradient,
gradient background,
groin,
large breasts,
looking at viewer,
medium:blue background,
medium:gradient background,
medium:high resolution,
medium:simple background,
megane,
meta:bad id,
meta:bad pixiv id,
meta:highres,
monocle,
navel,
one-piece swimsuit,
pixiv id 41731834,
pixiv profile:41731834,
pixiv work:78168245,
pov,
rating:adult,
rating:mature,
rating:q,
rating:questionable,
rating:safe,
school swimsuit,
series:girls und panzer,
serious honkers,
shiny,
shiny hair,
shiny skin,
short hair,
simple background,
solo,
standing,
stomach,
sukumizu,
swimsuit,
swimwear,
tank suit,
title:河嶋桃,
upper body,