1girl,
adeptus mechanicus,
beard,
black hair,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1651138342&expires=1651138341&m=h0-t4xyroaw2udbm3xhp3g&token=0jjnoakea1awucj4z1u6jxul7ufkvpm-ixmmdose31o,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1652433329&expires=1652433329&m=bzbnovcb3ijjrxwzicvc4q&token=cd_n-0_envvyrj8ekxultie5sa19ee-ioe4himxnp7u,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1653648655&expires=1653648654&m=2iutklnxm463slnq0spjpq&token=eiwwurdjwhcy4xcmukr6mv5zap4ativwibkyfwdjbfo,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1654281661&expires=1654281661&m=xpzmaimp0pe9u38veasxdg&token=esjrjqraptf_apms8i670dltiy-6bjz1l3g31cgllwq,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1655138532&expires=1655138532&m=d_mesx2njxhwyd-wvnvvrw&token=66brsjhzwxea2zhjibqonexb4kquj_gukhqb2gxbdrk,
booru:https://v.sankakucomplex.com/data/c8/be/c8beeef550fdb0749a3ad4b343aeadfe.jpg?e=1655866123&expires=1655866122&m=09dzse_ewidwkqlpfqx0jw&token=bmzc529idexiaayt5rj-exlwl49yqkbnpxyjj6nl788,
booru:sankaku,
breasts,
breasts out,
breasts out of clothes,
character:adeptus mechanicus,
character:skitarii,
character:techpriest,
cloak,
clothing,
creator:mossa,
creator:mossacannibalis,
crotch plate,
cyborg,
dark skin,
facial hair,
female,
flamethrower,
holding,
holding weapon,
hood,
hooded cloak,
male,
mechanical arms,
mechanical legs,
medium:high resolution,
medium:very high resolution,
meta:absurdres,
meta:character request,
meta:highres,
mossa,
multiple boys,
multiple others,
nipples,
ponytail,
praying,
prosthesis,
rating:e,
rating:explicit,
rating:questionable,
red cloak,
red hood,
robe,
rule34,
series:warhammer 40k,
size difference,
skitarii,
subreddit:imaginarywarhammer,
subreddit:imfandoms,
techpriest,
tentacles,
tied hair,
title:followers of the machine god by @mossacannibalis,
uploader:chaosmarine123,
warhammer,
warhammer 40k,
weapon,