1boy,
bird,
booru:https://v.sankakucomplex.com/data/53/cc/53cc8d96657e62b51d6c7809147fdd6f.jpg?e=1646642868&expires=1646642868&m=-zap1jdsppbaolkcqjydig&token=sbfdiz8cm_7dcsoruqkuxcmrgfxznw5qyzpi0em7sci,
booru:https://v.sankakucomplex.com/data/53/cc/53cc8d96657e62b51d6c7809147fdd6f.jpg?e=1648610525&expires=1648610525&m=m-dhm6bpbfej-t9kkxebjq&token=08jdjtyowfhdvbceztrubodds0jnn7zuavc02bgglhe,
booru:https://v.sankakucomplex.com/data/53/cc/53cc8d96657e62b51d6c7809147fdd6f.jpg?e=1648963423&expires=1648963423&m=o76l61ehgs2ibnfcjng2kq&token=kiskpku68cmi3iuuqrtx8slork1iewfgjtjn_ddkowq,
casual,
character:beast boy (dc),
colored skin,
creator:_gabrielpicolo,
creator:gabriel picolo,
full body,
gabriel picolo,
goose,
green hair,
green skin,
groceries,
holding,
male,
mask,
medium:high resolution,
meta:highres,
mouth mask,
pointed ears,
pointy ears,
rating:safe,
series:dc comics,
series:nike,
series:teen titans,
shoes,
shopping,
sneakers,
solo,
squatting,
subreddit:imaginarydc,
subreddit:imfandoms,
tank top,
title:grocery shopping day (2) by gabriel picolo,
uploader:blood-n-cheese,
watermelon slice,