1 female,
1girl,
anthropomorphism,
anthropomorphization,
ass,
bangs,
bare legs,
bare shoulders,
bikini,
blue bikini,
blue eyes,
blue swimsuit,
blush,
boobs,
booru:danbooru,
booru:gelbooru,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1646304314&expires=1646304313&m=iabnjtwowufzc9dv_jrzfa&token=2do3is3_sefhqkjub01ge3kohqzexujttxjuqbzri1w,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1646373472&expires=1646373471&m=g4umi6l9oh5woukixfz-ya&token=-5l0p92cqj84rf0llxmnei8zpv-xdr-k6trchb1rl4i,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1648610261&expires=1648610261&m=uppuqk3qvhhgxtshpzx_bg&token=dk84qo-rsjjdz0xsvdivywobxdur5qcc3axxdlpjtlk,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1648959521&expires=1648959521&m=h5b5b2jnd4wndh-wut4bfq&token=yf_fqfggc_uw8yo16m0_1ezutykyd8sfzv8r8ihutma,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1651590358&expires=1651590358&m=1bm3uvwy85uhtieveb8dzg&token=kfh04irtxzrpxyt7r-dwtkhgk5ivme4lgrpzqcwy72i,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1653172762&expires=1653172761&m=wmvnir0-ajcitehcgrynra&token=iwsahf0se4zjurp3fzhmdysv6hmtyfwznkpgwy-vqgy,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1654281365&expires=1654281364&m=pv7jvmu2fnmlfhftrncf1a&token=mrnlj8qlndtoed4t5nuet_8lklksnsitjw0mm4-6_oy,
booru:https://v.sankakucomplex.com/data/78/69/7869195ac665ac0391f1fd17148a721c.jpg?e=1655865786&expires=1655865785&m=-ti2bgifl_8zmka-mmsc9a&token=4xlbtmpv69k_wvslmgucj9fqv5bcvdq7rlznxdu3deo,
booru:sankaku,
booru:sankaku channel,
bracelet,
breasts,
butt crack,
character:javelin (azur lane),
character:javelin (beach picnic!) (azur lane),
clavicle,
clothing,
clothing:bikini,
clothing:blue bikini,
clothing:bracelet,
clothing:hair ornament,
clothing:hair tie,
clothing:jewelry,
clothing:ribbon,
clothing:swimsuit,
collarbone,
contrapposto,
cowboy shot,
creator:aa44,
cross,
eyebrows,
eyebrows visible through hair,
female,
female only,
female solo,
flower,
frilled bikini,
frilled swimsuit,
frills,
gender:female,
hair between eyes,
hair ornament,
javelin (beach picnic!) (azur lane),
jewelry,
legs,
light smile,
lowleg,
lowleg bikini,
medium hair,
medium:cowboy shot,
medium:high resolution,
medium:simple background,
medium:white background,
meta:highres,
midriff,
open mouth,
ponytail,
posterior cleavage,
purple hair,
rating:mature,
rating:s,
rating:safe,
ribbon,
series:azur lane,
sidelocks,
simple background,
small boobs,
small breasts,
smile,
solo,
swimsuit,
swimwear,
thighs,
tied hair,
white background,