1girl,
archway of venus,
armlet,
armor,
artist name,
athletic,
athletic female,
bangs,
black armor,
black nails,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1651590346&expires=1651590346&m=kfcppirzcoaka4umkevukw&token=muv9gzzz2o9pk4hjsvxkzrpflytwuffxvi3klr5nhtk,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1651677251&expires=1651677250&m=svaizficzlarwhpivhmwsa&token=zeirbx-yr4dt2c1sumecpxhjulozvhuzzdrxsnxnlnq,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1651774295&expires=1651774294&m=vberpe8nyvrjn1vr3aof5a&token=dsy4cisngui6i2wbqrnm1w6czgfui6nefi6kmxhrmq8,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1652103014&expires=1652103013&m=hdm6igg87v6f8widwzf5sw&token=hk_i6wvdpxnkwkly1irojidkepfld6hh12jfjqrxbwg,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1652433102&expires=1652433101&m=emg5vvh2kuhovvwuqw_exq&token=sylx3_rohlcco5osxevw8aagt5idy4albga4uqpikb0,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1653173793&expires=1653173792&m=etufigb1hyin0khgaqcjka&token=grgz7f0fyo8sfmyvftv_emhf2zvuhshlk1b7tne861u,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1653648769&expires=1653648769&m=6gntahnpcklnvn7awxs_5a&token=diejii-4grwbvuormeofle8onqjozojbitow-vsk3wc,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1654280630&expires=1654280630&m=fg_-oxb-nrtzumw5udjflw&token=atpaz922c0h142zmtzlsqtj80uk7kwh8ghmhqcrm-sq,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1655132486&expires=1655132486&m=lmw1yxoug7qlqbvt_gz1-a&token=lmmj5klzwuymtetbo2cdkiy1y-ipxhlk_z7pde_9eau,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1655250926&expires=1655250926&m=iphpaqkysp7gitej2qhoqg&token=pmbajqfevck_rbwaunmeszh8toihfofvzd2wp5h_c7c,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1655337477&expires=1655337476&m=kruidw-1r4l6uszx_w3jsa&token=30eyydf1ikovni6l4m2aluw53_eq53yyitsvzyzw7ym,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1655865256&expires=1655865256&m=lwsjttqnbyft58vrf9w1lg&token=sw30_lpe8gcot64r2f_it5lzj7wmayln6qhwt9x939s,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1655951668&expires=1655951667&m=phpb5bg29mc4k2pf-enbgq&token=bt4zwl3fgzz0ygph-zqgjxq3pqcfe_fdpvsxapxwfbw,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1656335913&expires=1656335912&m=dxpxhizk52pqflnkfmfakg&token=tj4q_9ffgrsntz7yplpmugycjxmgl0saxakabdyiugs,
booru:https://v.sankakucomplex.com/data/f5/0e/f50ef134807768e5233845f09a72856b.jpg?e=1656850305&expires=1656850304&m=jvzobhnvybzgisnqpdplha&token=xzykcakbet_jptkii4k54j0vlcvr7w-uxhlkura2rmm,
booru:sankaku,
bottomless,
bracer,
breasts,
brown hair,
category:ine,
character:satyr,
character:xandra (personalami),
character:xandra the cursed (personalami),
cleft of venus,
clothing,
colored skin,
cowboy shot,
creator:personal ami,
creator:personalami,
detailed background,
ear piercing,
ear_piercing,
female,
fingernails,
flag for deletion,
fur,
genitals,
gluteal fold,
going commando,
going_commando,
hair,
hi res,
hi_res,
horn,
horn ornament,
hornedgirl,
horns,
humanoid,
humanoid pointy ears,
innie,
innie pussy,
innie_pussy,
jewelry,
labia,
labia majora,
leaning,
leaning back,
legwear,
light body,
light fur,
long fingernails,
long hair,
long tail,
looking at viewer,
looking away,
looking_at_viewer,
maroon hair,
medial ring,
medium:artist name,
medium:cowboy shot,
medium:high resolution,
medium:paid reward available,
medium:signature,
medium:uncensored,
meta:2022,
meta:anonymous,
meta:colored,
meta:commentary,
meta:detailed,
meta:english commentary,
meta:hi res,
meta:highres,
meta:paid reward available,
meta:shaded,
meta:uncensored,
meta:useless tags,
mole,
mole above mouth,
mole on breast,
mostly nude,
nail polish,
navel,
nipple piercing,
nipple piercings,
nipples,
no panties,
no_panties,
nopan,
open mouth,
paid reward available,
parted lips,
peach pussy,
personal ami original,
personalami,
piercing,
pink body,
pink skin,
pink_body,
pink_skin,
pointed ears,
pointy ears,
purple body,
purple skin,
pussy,
rating:adult,
rating:e,
rating:explicit,
satyr,
satyrgirl,
series:original,
signature,
site:rule34,
small breasts,
small_breasts,
smile,
smirk,
solo,
species:demon,
species:horned humanoid,
species:humanoid,
species:satyr,
standing,
subreddit:imaginaryboners,
subreddit:imnsfw,
tail,
thigh highs,
thigh strap,
title:xandra (original character) (personalami),
uncensored,
uploader:prismatika_on_tumblr,
vagina,
white eyes,
xandra_the_cursed_(personalami),